# Algae-core

./: .gitignore  README.md  pom.xml
src/main/java/colorscheme/: ColorData.java  ColorScheme.java  GreyScaleColorScheme.java
src/main/java/colorscheme/data/: ColorSchemeDataTypes.java  GreyScaleData.java
src/main/java/exception/: CoreException.java
src/main/java/fractal/: Fractal.java  JuliaFractal.java
src/main/java/fractal/data/: FractalData.java  JuliaFractalData.java
src/main/java/fractal/settings/: FractalSettings.java  JuliaFractalSettings.java
src/main/java/fractal/settings/exceptions/: ValidationException.java
src/main/java/logging/: Logger.java
src/main/java/main/: Main.java  Server.java
src/main/java/rendering/: ImageEncoder.java  ImageRenderer.java
src/main/java/server/: Server.java
src/main/java/server/jobs/: ImageRenderJob.java  Job.java
src/main/java/server/response/: ErrorResponse.java  Response.java
src/main/java/settings/: RenderSettings.java  RequestType.java  Settings.java  SettingsParser.java
src/main/java/settings/exceptions/: InvalidRequestTypeException.java
src/main/java/util/math/: Complex.java  Point.java  Scale.java
